* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    margin-top: 150px;
}

.container .row {
    width: 85%;
    margin: auto;
    text-align: center;
}

.container .row .heading-section {
    width: 60%;
    text-align: center;
    margin: auto;
}

.container .row .heading-section h1 {
    padding-top: 10px;
    font-size: 20px;
    margin-top: -20px;
}

.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-section .card {
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.content-section .card h1 {
    font-size: 30px;
}

.content-section .card img {
    width: 100%;
    height: auto;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.btn {
    display: inline-block;
    background: darkorange;
    border-radius: 6px;
    padding: 10px 40px;
    margin-bottom: -1300px;
    margin-left: 100px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 9px 10px #333;
    position: relative;
    bottom: 40px;
    left: 530px;
    font-family: "Gill Sans MT";
    font-size: 20px;
}

@media screen and (max-width:600px) {
    .content-section {
        flex-direction: column;
    }
    .btn {
        margin-left: -410px;
    }
}