<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLOG</title>
    <style>
        .body {
            background: #e4afb0;
        }
        
        .img {
            width: 500px;
            padding-left: 40px;
            padding-top: 100px;
        }
        
        .p {
            text-align: right;
            padding-right: 300px;
            padding-top: 10px;
            text-shadow: 2px 2px 4px black;
            font-size: 35px;
            margin-bottom: 70px;
        }
        
        .intro {
            padding-left: 600px;
            font-size: 24px;
            margin-top: -500px;
        }
        
        @media screen and (max-width:600px) {
            .intro {
                margin-top: 50px;
                margin-left: -600px;
            }
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Welcome to QuickieResume !!</h1>
    <img src="{{ url_for('static', filename='images/blog.jpeg') }}">
    <div class="intro">
        <p> Here we will make your work more simpler and easier. By accessing our website you will be avail with multiple features QuickieResume is very effective and relevant to our user.<br>You will incurred zero cost by investing your lesser time for using
            this website.The great thing about a QuickieResume is that you can create variants of a master resume.You can access our website anytime,anywhere according to your convenience.you can<br> easily download your resume there is no any restriction
            and it is fully free. And will ensure best to you..
        </p>
    </div>
</body>

</html>