<doctype html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="form_style.css">
        <title>Resume8</title>
        <style>
            /* #resume-template{
    display:none;
} */
            
            .myimg {
                border-radius: 50%;
                border: 2px solid black;
                margin-left: 10px;
                margin-top: 25px;
                position: relative;
                height: 250px;
                width: 243px;
                background-color: cornsilk;
            }
            
            .p1 {
                border-bottom: 2px solid rgb(61, 59, 59);
            }
            
            hr {
                margin-left: 330px;
                color: rgb(17, 12, 12);
            }
            
            .background {
                background-color: #ecf1f1;
            }
            
            .background1 {
                background-color: #102847;
            }
            
            .background2 {
                background-color: rgb(180, 180, 180);
                padding: 55px;
                margin-top: -48px;
                padding-left: inherit;
            }
            
            .background4 {
                box-shadow: 1x 1px rgb(46, 45, 45);
                border-radius: 5px;
                border-radius: 15x;
                width: 126px;
                height: 50px;
                font-size: 22px;
                color: white;
                background-color: rgb(32, 30, 30);
            }
            
            .background4:hover {
                background-color: #2e59e6;
                color: rgb(255, 255, 255);
            }
            
            h1 {
                border-bottom: 2px slateblue;
            }
            
            p {
                border-bottom: 1px solid rgb(207, 204, 204);
                padding: 3px;
                font-size: 30px;
                color: white;
            }
            
            .p ul li {
                padding: 6px;
                color: rgb(236, 231, 231);
            }
            
            .container .buttons {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                margin-bottom: 20px;
            }
            
            .container .buttons .btn {
                padding: 7px 13px;
                display: inline-flex;
                background: #ddd;
                margin-left: 10px;
                color: #fff;
                cursor: pointer;
            }
            
            .container .buttons .btn.active {
                background: #444;
            }
            
            .container .buttons .btn:nth-child(2) {
                font-size: 1.55em;
            }
            
            .container .buttons .btn:nth-child(3) {
                font-size: 1.75em;
            }
            
            .container .button {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin-bottom: 20px;
            }
            
            .container .button .btns {
                padding: 0 10px;
                display: inline-flex;
                background: #ddd;
                color: #fff;
                margin-left: 10px;
                cursor: pointer;
            }
            
            .container .button .btns {
                background: rgb(122, 25, 25);
                font-family: 'Modern';
            }
            
            .container .button .btns:nth-child(2) {
                padding: 5px;
                font-family: 'Modern';
            }
            
            .container .button .btns:nth-child(3) {
                padding: 5px;
                font-family: 'YU Gothic';
            }
            
            .container .button .btns:nth-child(4) {
                padding: 5px;
                font-family: 'Nirmala UI';
            }
            
            .container .button .btns:nth-child(5) {
                padding: 5px;
                font-family: 'Comic Sans MS';
            }
            
            .container .button .btns:nth-child(6) {
                padding: 5px;
                font-family: 'Roman';
            }
            
            .button1 .btns1 {
                background: rgb(122, 25, 25);
                color: white;
            }
            
            @media print {
                #cv-form * {
                    visibility: hidden;
                }
                #resume-template * {
                    visibility: visible;
                }
                #size * {
                    visibility: hidden;
                }
                #font * {
                    visibility: hidden;
                }
                #rowbg1 * {
                    display: none;
                }
                #prebutton * {
                    display: none;
                }
            }
            
            @media screen and (max-width:700px) {
                .imgtemplate {
                    width: 1%;
                }
            }
        </style>
    </head>

    <body>
        <div class="container1" style="width: 80%; margin-left: 160px; " id="cv-form">
            <h1 class="text-center my-1">Resume Generator</h1>
            <h3 class="text-center" style="color: rgb(97, 88, 88);">Enter Your Details</h3>
            <hr size="5px" width="50%" color="grey">

            <div class="row">
                <div class="col-md-6 mt-2">
                    <h3>Personal Information</h3>
                    <div class="form-group">
                        <label for="namefield">Your Name</label>
                        <input type="text" id="namefield" placeholder="Enter Name" class="form-control">
                    </div>
                    <div class="form-group mt-2">
                        <label for="contactfield">Your Contact</label>
                        <input type="text" id="contactfield" placeholder="Enter Contact" class="form-control">
                    </div>
                    <div class="form-group mt-2">
                        <label for="emailfield">Your Email</label>
                        <input type="text" id="emailfield" placeholder="Enter Email" class="form-control">
                    </div>
                    <div class="form-group mt-2">
                        <label for="addressfield">Your Address</label>
                        <textarea class="form-control" id="addressfield" rows="1"></textarea>

                    </div>

                    <p1 class="text-secondary mt-3">Important Links</p1>
                    <div class="form-group mt-2">
                        <label for="fbfield">Facebook </label>
                        <input type="text" id="fbfield" class="form-control">
                    </div>
                    <div class="form-group mt-2">
                        <label for="instafield">Instagram</label>
                        <input type="text" id="instafield" class="form-control">
                    </div>
                    <div class="form-group mt-2">
                        <label for="linkedinfield">LinkedIn</label>
                        <input type="text" id="linkedinfield" class="form-control">
                    </div>
                    <div class="form-group  mt-2" id="skill">
                        <label for="">Skills</label>
                        <textarea class="form-control skillfield" rows="1"></textarea>

                        <div class="container text-center mt-3" id="skillAddButton">
                            <button onclick="addNewSkillField()" class="btn  btn-primary btm-sm">Add</button>
                        </div>
                    </div>
                    <div class="form-group  mt-2" id="lang">
                        <label for="">Languages</label>
                        <textarea class="form-control langfield" rows="1"></textarea>

                        <div class="container text-center mt-3" id="langAddButton">
                            <button onclick="addNewLangField()" class="btn  btn-primary btm-sm">Add</button>
                        </div>
                    </div>
                    <div class="form-group  mt-2" id="hobby">
                        <label for="">Hobbies</label>
                        <textarea class="form-control hobbyfield" rows="1"></textarea>

                        <div class="container text-center mt-3" id="hobbyAddButton">
                            <button onclick="addNewHobbyField()" class="btn  btn-primary btm-sm">Add</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-2">
                    <h3>Professional Information</h3>
                    <div class="form-group mt-2 ">
                        <label for="">Profession</label>
                        <textarea class="form-control " rows="1" id="profield" placeholder="e.g Graphic Designer"></textarea>
                    </div>
                    <div class="form-group mt-2 ">
                        <label for="">objective</label>
                        <textarea class="form-control " id="objfield" rows="5"></textarea>
                    </div>
                    <div class="form-group  mt-2" id="we">
                        <label for="">Work Experience</label>
                        <textarea class="form-control wefield" rows="4"></textarea>

                        <div class="container text-center mt-3" id="weAddButton">
                            <button onclick="addNewWEField()" class="btn  btn-primary btm-sm">Add</button>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <label for="">select your photo</label>
                        <input id="imgfield" type="file" class="form-control">
                    </div>

                    <div class="form-group  mt-2" id="aq">
                        <label for="">Academic Qualifiction</label>
                        <textarea class="form-control aqfield" rows="1"></textarea>

                        <div class="container text-center mt-3" id="aqAddButton">
                            <button onclick="addNewAQField()" class="btn  btn-primary btm-sm">Add</button>
                        </div>
                    </div>
                    <div class="form-group  mt-2" id="cer">
                        <label for="">Certifications</label>
                        <textarea class="form-control cerfield" rows="1"></textarea>

                        <div class="container text-center mt-3" id="cerAddButton">
                            <button onclick="addNewCerField()" class="btn  btn-primary btm-sm">Add</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container text-center mt-3">
                <button onclick="generate()" class="btn btn-primary btn-lg">Generate</button>
            </div>

        </div>

        <br>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <div class="container" id="resume-template">
            <div class="container">
                <div class="1row" id="rowbg1" style="background-color: rgb(126, 90, 161); width: 55%; border-radius: 30px; margin-left: 390px;">


                    <div class="buttons" id="size" style="padding:10px; margin-left: -50px; padding-left: 1.5rem 1.25rem; ">

                        <span class="btn active" style="margin-bottom: 30px;" onclick="smallA()">A</span>
                        <span class="btn " style="margin-bottom: 30px;" onclick="mediumA()">A</span>
                        <span class="btn " style="margin-bottom: 30px;" onclick="bigA()">A</span>
                        <br>



                        <form style=" margin-left: 20px; margin-bottom: 30px;">
                            <h4 style="margin-left: 40px;"> color</h4>
                            <select class="button1" onchange="handleOnChangeEvent(this.value)" style="border-radius: 20px; font-size: 20px; height: 40px; width: 140px; color: gray;">
                    <option  value="" >color</option>
                    <option  class="btns1" value="#737CA1">slate blue gray</option>
                    <option  class="btns1" value="#E84A5F">Red</option>
                    <option   class="btns1" value="#357EC7">Blue</option>
                    <option  class="btns1" value="#3EA99F">Light sea green</option>
                    <option  class="btns1" value="#C5908E">Rose</option>
                </select>

                        </form>

                        <form style="margin-left: 10px; ">
                            <h4 style="margin-left: 27px;">font style</h4>
                            <select class="button" id="font" onclick="changeFont(this.value)" style=" height: 40px; border-radius: 10px; font-size: 20px; color: gray;">
            <option value="">select style</option>
            <option class="btns " >Modern</option>
            <option class="btns" >YU Gothic</option>
            <option class="btns" >Nirmala UI</option>
            <option class="btns" >Comic Sans MS</option>
            <option class="btns">Roman</option>
            </select>
                        </form>








                    </div>

                </div>
                <br>




                <div class="row " id="text11">
                    <div class="col-md-8  py-5 background" id="text11">
                        <div class="content background2">

                            <p1 class="text-center" style="font-weight: bold; margin-left: 290px;" id="name1T">JOHN SMITH</p1><br>



                            <p1 class="text-center" id="proT" style="font-weight: inherit; margin-left: 275px; color: rgb(74, 77, 77);">software Engineer</p1>
                        </div>

                        <div class=" mt-4">
                            <div class="class-header ">
                                <h1 style="padding: 8px;" id="text13">Objective:</h1>

                            </div>
                            <div class="body" id="objT">
                                <p1>
                                    A resume is a one page summary of your work experience and background relevant to the job you are applying to. A CV is a longer academic diary that includes all your experience, certificates, and publications.
                                </p1>
                            </div>



                        </div>

                        <div class=" mt-4">

                            <div class="class-header ">
                                <h1 style="padding: 8px;" id="text14">Experience:</h1>
                            </div>
                            <div class="card-body">

                                <ul id="weT">
                                    <li> A resume is a one page summary of your work experience and background relevant to the job you are applying to. A CV is a longer academic diary that includes all your experience, certificates, and publications.</li>





                                    <li> resume is a one page summary of your work experience and background relevant to the job you are applying to. A CV is a longer academic diary that includes all your experience, certificates, and publications.</li>





                                    <li>A resume is a one page summary of your work experience and background relevant to the job you are applying to. A CV is a longer academic diary that includes all your experience, certificates, and publications.</li>
                                </ul>

                            </div>
                        </div>

                        <div class=" mt-4">
                            <div class="class-header " id="text15">
                                <h1 style="padding: 8px;">Qualification:</h1>
                            </div>
                            <div class="card-body">
                                <ul style="list-style-type:circle" id="eduT">
                                    <li> SSC</li>
                                    <li> HSC</li>
                                    <li> Diploma in Information Technology</li>
                                </ul>
                            </div>
                        </div>


                        <div class=" mt-4">
                            <div class="class-header " id="text16">
                                <h1 style="padding: 8px;">certifications:</h1>
                            </div>
                            <div class="card-body">

                                <ul style="list-style-type:square" id="cerT">
                                    <li>
                                        Adult training and development: Certified Training and Development Professional (CTDP)
                                    </li>
                                    <li>
                                        Chartered Professional in Human Resources (CPHR)
                                    </li>
                                    <li>
                                        Project Management Professional (PMP)
                                    </li>
                                    <li>
                                        Construction Estimator Certified (CEC)
                                    </li>
                                </ul>
                            </div>
                        </div>


                    </div>

                    <div class="col-md-3 background1" id="text12">
                        <!--second col-->
                        <img src="https://i.pinimg.com/474x/65/25/a0/6525a08f1df98a2e3a545fe2ace4be47.jpg" class="img-fluid myimg" id="imgtemplate">

                        <p>Contact</p>

                        <ul style="color: rgb(207, 202, 202);">
                            <li>
                                <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span><br>
                                <span class="text" id="emailT" style="font-size: large;">john.smith@gmail.com</span>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span><br>
                                <span class="text" id="contactT">+91 345678956</span>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span><br>
                                <span class="text" id="addressT">mumbai,india</span>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span><br>
                                <a href="#"><span class="text" id="linkedT" style="font-size: large;">linkedin.com</span></a>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></i></span><br>
                                <a href="#"> <span class="text" id="fbT" style="font-size: large;">facebook.com</span></a>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span><br>
                                <a href="#"><span class="text" id="instaT" style="font-size: large;">instagram.com</span></a>
                            </li>



                        </ul>

                        <p>Skills</p>
                        <ul style="list-style-type:square; color: rgb(207, 202, 202);" id="skillT">

                            <li>
                                Public speaking
                            </li>
                            <li>
                                adaptibility
                            </li>
                            <li>
                                keep recording
                            </li>
                            <li>
                                team-oriented
                            </li>
                            <li>
                                neogation
                            </li>





                        </ul>


                        <p>Languages</p>
                        <ul style="list-style-type:circle;color: rgb(207, 202, 202);" id="languageT">
                            <li>
                                English
                            </li>
                            <li>
                                Marathi
                            </li>
                            <li>
                                Hindi
                            </li>
                            <li>
                                Korean
                            </li>
                        </ul>

                        <p>Hobby</p>
                        <ul id="hobbyT" style="color: rgb(207, 202, 202);">
                            <li>Drawing</li>
                            <li>Drawing</li>
                            <li>Drawing</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="container mt-3 text-center" id="prebutton">

                <button onclick="printcv()" class="btn btn-primary btn-lg ">Download</button>


            </div>
            <!-- <div class="container mt-3 text-center">
    <button onclick="printcv()" class="btn background4">
    Download
    </button>          
</div> -->
            <!-- <div class="container mt-3 text-center">
                         <button onclick="printcv()" class="btn background4">
                         Download
                         </button>                         -->


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

            <script>
                let buttons = document.querySelector('.buttons');
                let btn = document.querySelectorAll('.btn');
                for (var i = 0; i < btn.length; i++) {
                    btn[i].addEventListener('click', function() {
                        let current = document.getElementsByClassName('active');
                        current[0].className = current[0].className.replace("active", "");
                        this.className += " active";
                    })
                }

                let button = document.querySelector('.button');
                let btns = document.querySelectorAll('.btns');
                for (var i = 0; i < btns.length; i++) {
                    btns[i].addEventListener('click', function() {
                        let current = document.getElementsByClassName('able');
                        current[0].className = current[0].className.replace("able", "");
                        this.className += " able";
                    })
                }
            </script>

            <script src="/static/js/res8.js"></script>
    </body>
</doctype html>