<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <style type="text/css">
/* display: none; */
        /* #resume-form{
    /* display: none; */
    /* }
} */
    </style>

    <title></title>
</head>

<body>
    <!-- here html starts -->

    <div class="container" id="resume-form">
        <h1 class="text-center my-2">Resume Generator</h1>
        <p class="text-center">By Quickie Resume</p>

        <div class="row">

            <div class="col-md-6">
                <!-- first col -->
                <h3>Personal Information</h3>

                <!-- name -->
                <div class="form-group">
                    <label for="namefield">Your Name</label>
                    <input type="text" id="namefield" placeholder="Enter Name" class="form-control">
                </div>
                <!-- contact -->
                <div class="form-group mt-3">
                    <label for="">Your Contact</label>
                    <input type="text" id="contactfield" placeholder="Enter here" class="form-control">
                </div>

                <!-- email id -->
                <div class="form-group mt-3">
                    <label for="">Your Email Id</label>
                    <input type="text" id="emailfield" placeholder="Enter here" class="form-control">
                </div>


                <!-- address -->
                <div class="form-group mt-3">
                    <label for="">Your Address</label>
                    <textarea id="addressfield" placeholder="Enter Your Addresss" class="form-control" rows="5"></textarea>
                </div>

                <!-- photo -->
                <!-- <div class="form-group mt-4">
                <label for="">Select your photo</label>
                <input id="imgfield" type="file" class="form-control">
            </div> -->

                <!--  links -->

                <p class="text-secondary my-3">Important Links</p>
                <div class="form-group mt-3">
                    <label for="">Facebook link</label>
                    <input type="text" id="fbfield" placeholder="Enter here" class="form-control">
                </div>

                <div class="form-group mt-3">
                    <label for="">Instagram</label>
                    <input type="text" id="instafield" placeholder="Enter here" class="form-control">
                </div>

                <div class="form-group mt-3">
                    <label for="">LinkedIn</label>
                    <input type="text" id="linkedfield" placeholder="Enter here" class="form-control">
                </div>


                <div class="form-group mt-3">
                    <label for="">HOBBY</label>
                    <input type="text" id="hbfield" placeholder="Enter here" class="form-control">
                </div>
                <!-- hobbies -->

                <!--    skill -->
                <!--  <div class="form-group mt-3" id="lsk">
                <label for="">Skill</label>
                <textarea
                  placeholder="Enter here"
                 class="form-control lskfield"
                 rows="3"
                ></textarea>

                <div class="container text-center mt-3" id="lskaddbutton">
                    <button onclick="addnewlskfield()" class="btn btn-primary btn-sm">Add</button>
                </div>  -->





            </div>

            <div class="col-md-6">
                <!-- second col -->
                <h3>Professional Information</h3>

                <div class="form-group mt-3">
                    <label for="">Objective</label>
                    <textarea id="objectivefield" placeholder="Enter here" class="form-control" rows="5"></textarea>
                </div>

                <div class="form-group mt-3" id="we">
                    <label for="">Work Experience</label>
                    <textarea placeholder="Enter here" class="form-control wefield" rows="3"></textarea>

                    <!-- new textarea -->

                    <div class="container text-center mt-3" id="weaddbutton">
                        <button onclick="addnewwefield()" class="btn btn-primary btn-sm">Add</button>
                    </div>




                    <div class="form-group mt-3" id="aq">
                        <label for="">Academinc Qualification</label>
                        <textarea placeholder="Enter here" class="form-control aqfield" rows="3"></textarea>

                        <div class="container text-center mt-3" id="aqaddbutton">
                            <button onclick="addnewaqfield()" class="btn btn-primary btn-sm">Add</button>
                        </div>





                        <div class="form-group mt-4" id="sk">

                            <label for="">Skills</label>
                            <textarea rows="1" placeholder="Enter here" class="form-control skField">
                    </textarea>
                            <div class="container text-center mt-2" id="skAddButton">
                                <button onclick="addNewSKField()" class="btn btn-primary btn-sm">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>


    <div class="container text-center mt-3 mb-3">
        <button onclick="generateresume()" class="btn btn-primary btn-lg">Generate Resume</button>
    </div>
    </div>

    <!-- template-start -->
    <doctype html>

        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

            <meta name="viewport" content="width=device-width,initial-scale=1">
            <title>templates</title>
            <style>
                /*#resume-form{
    display:none;
}*/
                
                .myimg {
                    border-radius: 50%;
                    width: 200px;
                }
                
                .background {
                    background-color: #2C3539;
                }
                
                .background1 {
                    background-color: #DEB887;
                }
                
                .container .button {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    margin-bottom: 20px;
                }
                
                .container .button .btns {
                    padding: 0 10px;
                    display: inline-flex;
                    background: #ddd;
                    color: #fff;
                    margin-left: 10px;
                    cursor: pointer;
                }
                
                .prbtn {
                    background-color: rgb(228, 235, 238);
                    font-size: 25px;
                    padding: 10px 10px;
                    border: none;
                    outline: none;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0);
                    transition: .5s;
                }
                
                .prbtn:hover {
                    background-color: #123456;
                    color: cornsilk;
                }
                
                .container .button .btns.able {
                    background: #444;
                    font-family: 'Modern';
                }
                
                .container .button .btns:nth-child(2) {
                    padding: 5px;
                    font-family: 'Impact';
                }
                
                .container .button .btns:nth-child(3) {
                    padding: 5px;
                    font-family: 'MV BOLI';
                }
                
                .container .button .btns:nth-child(4) {
                    padding: 5px;
                    font-family: 'YU Gothic';
                }
                
                .container .button .btns:nth-child(5) {
                    padding: 5px;
                    font-family: 'Nirmala UI';
                }
                
                .container .button .btns:nth-child(6) {
                    padding: 5px;
                    font-family: 'Ink free';
                }
                
                .container .button .btns:nth-child(7) {
                    padding: 5px;
                    font-family: 'Comic Sans MS';
                }
                
                .container .button .btns:nth-child(8) {
                    padding: 5px;
                    font-family: 'Roman';
                }
                
                .container .button .btns:nth-child(9) {
                    padding: 5px;
                    font-family: 'Courier New';
                }
                
                @media print {
                    #resume-form * {
                        display: none;
                    }
                    #font * {
                        visibility: hidden;
                    }
                    #printT * {
                        display: none;
                    }
                    #rowbg * {
                        display: none;
                    }
                }
                
                .container .buttons {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    margin-bottom: 20px;
                }
                
                .container .buttons .btn {
                    padding: 7px 13px;
                    display: inline-flex;
                    background: #ddd;
                    margin-left: 10px;
                    color: #fff;
                    cursor: pointer;
                }
                
                .container .buttons .btn.active:hover {
                    background: rgb(22, 14, 44);
                }
                
                .container .buttons .btn1.active:hover {
                    background: rgb(22, 14, 44);
                }
                
                .container .buttons .btn:nth-child(2) {
                    font-size: 1.55em;
                }
                
                .container .buttons .btn:nth-child(3) {
                    font-size: 1.75em;
                }
                
                .container .button {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    margin-bottom: 20px;
                }
                
                .container .button .btns {
                    padding: 0 10px;
                    display: inline-flex;
                    background: #ddd;
                    color: #fff;
                    margin-left: 10px;
                    cursor: pointer;
                }
                
                .container .button .btns {
                    background: rgb(122, 25, 25);
                    font-family: 'Modern';
                }
                
                .container .button .btns:nth-child(2) {
                    padding: 5px;
                    font-family: 'Modern';
                }
                
                .container .button .btns:nth-child(3) {
                    padding: 5px;
                    font-family: 'YU Gothic';
                }
                
                .container .button .btns:nth-child(4) {
                    padding: 5px;
                    font-family: 'Nirmala UI';
                }
                
                .container .button .btns:nth-child(5) {
                    padding: 5px;
                    font-family: 'Comic Sans MS';
                }
                
                .container .button .btns:nth-child(6) {
                    padding: 5px;
                    font-family: 'Roman';
                }
                
                .button1 .btns1 {
                    background: rgb(122, 25, 25);
                    color: white;
                }
                
                .hr {
                    color: white;
                }
            </style>
        </head>

        <body>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

            <div class="container" id="resume-tamplate">
                <div class="container">
                    <div class="1row" id="rowbg" style="background-color: rgb(126, 90, 161); width: 55%; border-radius: 30px; margin-left: 390px;">


                        <div class="buttons" id="size" style="padding:10px; margin-left: -50px; padding-left: 1.5rem 1.25rem;">

                            <span class="btn active" style="margin-bottom: 21px;" onclick="smallA()">A</span>
                            <span class="btn " style="margin-bottom: 21px;" onclick="mediumA()">A</span>
                            <span class="btn " style="margin-bottom: 21px;" onclick="bigA()">A</span>
                            <br>



                            <form style=" margin-left: 20px; margin-bottom: 20px;">
                                <h4 style="margin-left: 40px;"> color</h4>
                                <select class="button1" onchange="handleOnChangeEvent(this.value)" style="border-radius: 20px; font-size: 20px; height: 40px; width: 140px; color: gray;">
                                <option  value="" >color</option>
                                <option  class="btns1" value="#FFDDCA">Unbleached Silk</option>
                                <option  class="btns1" value="#DCD0FF">Pale Lilac</option>
                                <option   class="btns1" value="#FDD7E4">Pig Pink</option>
                                <option  class="btns1" value="#95B9C7">Baby Blue </option>
                                <option  class="btns1" value="#FFE6E8">light pink</option>
                            </select>

                            </form>

                            <form style="margin-left: 10px; ">
                                <h4 style="margin-left: 27px;">font style</h4>
                                <select class="button" id="font" onclick="changeFont(this.value)" style=" height: 40px; border-radius: 10px; font-size: 20px; color: gray;">
                        <option value="">select style</option>
                        <option class="btns " >Modern</option>
                        <option class="btns" >YU Gothic</option>
                        <option class="btns" >Nirmala UI</option>
                        <option class="btns" >Comic Sans MS</option>
                        <option class="btns">Roman</option>
                        </select>
                            </form>








                        </div>

                    </div>


                    <div class="row " id="text11">
                        <div class="col-md-4 text-center py-5 background">
                            <!-- first col -->
                            <img src="https://i.pinimg.com/474x/65/25/a0/6525a08f1df98a2e3a545fe2ace4be47.jpg" class="img-fluid myimg">
                            <div class="container">
                                <br><br><br>
                                <hr style="color: white;">
                                <p id="nameT1" style="color: white;"><b>Siya Johnson</b></p>
                                <hr style="color: white;">
                                <p id="addressT" style="color: white;">
                                    <ion-icon name="location-outline" style="color: white;"></ion-icon><b>Address:</b> Sai Sawali Sadan, manvelpada road,Mumbai</p>
                                <p id="contactT" style="color: white;">
                                    <ion-icon name="call-outline" style="color: white;"></ion-icon><b>Contact:</b>+91 9166353526,+91735435329</p>

                                <hr style="color: white;" />
                                <p id="emailT" style="color: white;">
                                    <ion-icon name="mail-outline" style="color: white;"></ion-icon><b>Email id:</b>vishakha@gmail.com</p>

                                <hr style="color: white;" />
                                <!-- <p id="langT"><b>Languages:</b>English,Spanish</p> -->
                                <p id="hbT" style="color: white;"> <b>Hobbies:</b> Reading books,singing and dancing.</p>
                                <hr style="color: white;" />
                            </div>

                            <ul style="color: white;">
                                <ion-icon name="logo-instagram" id="fbT"></ion-icon style="color: white;">www.instagram.com<br>
                                <ion-icon name="logo-facebook" id="instaT"></ion-icon style="color: white;">www.facebook.com<br>
                                <ion-icon name="logo-linkedin" id="linkT"></ion-icon style="color: white;">www.linkedin.com
                            </ul>
                        </div>

                        <div class="col-md-7 background1" id="text13">
                            <!-- second col -->
                            <h1 class="text-center" id="nameT2">SIYA JOHNSON</h1>





                            <div class=" mt-4">
                                <div class="class-header ">
                                    <h3>Qualification:</h3>
                                </div>
                                <div class="card-body">
                                    <ul id="aqT">
                                        <li>The skills section of your resume shows employers you have the abilities required to succeed in the role. Often, employers pay special attention to the skills section to determine who should move on to the next
                                            step of the hiring process.</li>
                                        <li>Hard skills are usually teachable while soft skills are typically personality traits that are much harder to develop and therefore extremely valuable to employers. In most cases, your soft skills can enhance your
                                            hard skills. For example, if youre a detail-oriented software developer skilled in a computer programming language, you’ll likely be able to catch errors and correct issues in the code you and your team create.</li>

                                    </ul>
                                </div>





                                <div class=" mt-4">
                                    <div class="class-header ">
                                        <h3>Experience:</h3>
                                    </div>
                                    <div class="card-body">
                                        <ul id="weT">
                                            <li> Begin each item by stating the name of the place, location, dates, and job title (e.g. manager, volunteer) List experiences in reverse chronological order (most current experience first).</li>
                                            <li> Be sure to vary your action words. You do not want all your descriptions to sound the same. Use present tense for those activities which are ongoing and past tense for those with which you are no longer involved</li>
                                            <li>Be sure to vary your action words. You do not want all your descriptions to sound the same. Use present tense for those activities which are ongoing and past tense for those with which you are no longer involvedn
                                                itself.
                                            </li>
                                        </ul>
                                    </div>
                                    <div class=" mt-4">

                                        <h3>Skills:</h3>


                                        <ul id="skT">
                                            <li> Keep your resume skills relevant to the job you're targeting.</li>
                                            <li> Include key skills in a separate skills section.</li>
                                            <li>Weave the most relevant skills into your resume profile.</li>
                                            <li>Make sure to add the most in-demand skills.</li>
                                        </ul>


                                        <div class=" mt-4">
                                            <div class="class-header ">
                                                <h3>Objective:</h3>
                                            </div>
                                            <div class="body">
                                                <ul id="objectiveT">
                                                    <li> Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.opportunity to fully utilize my training nd skills,
                                                        while making a significant contribution to the success of the company.
                                                    </li>
                                                    <li>Sometimes others can help note strengths you may not recognise yourself. Reach out to a former manager or colleagues who worked closely with you. If you’re new to the professional world, reach out to
                                                        students you worked with, teachers who know you well or someone you consider a mentor.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            </div>
            </div>
            <!-- <div class="container mt-3 text-center">
                         <button onclick="printresume()" class="btn background">
                         Download
                         </button>                        
                   -->
            <div class="container mt-5 text-center" id="printT">

                <button onclick="printresume()" class="btn btn-primary btn-lg ">Download</button>
            </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

            <script>
                let buttons = document.querySelector('.buttons');
                let btn = document.querySelectorAll('.btn');
                for (var i = 0; i < btn.length; i++) {
                    btn[i].addEventListener('click', function() {
                        let current = document.getElementsByClassName('active');
                        current[0].className = current[0].className.replace("active", "");
                        this.className += " active";
                    })
                }

                let button = document.querySelector('.button');
                let btns = document.querySelectorAll('.btns');
                for (var i = 0; i < btns.length; i++) {
                    btns[i].addEventListener('click', function() {
                        let current = document.getElementsByClassName('able');
                        current[0].className = current[0].className.replace("able", "");
                        this.className += " able";
                    })
                }
            </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <script src="/static/js/res7.js"></script>

        </body>
    </doctype html>